# PRN232_PE_Solution

./: .gitignore
Q1/: Program.cs  Q1.csproj  Q1.sln  appsettings.json
Q1/Controllers/: DirectorController.cs
Q1/DTOs/: CreateDirectorRequest.cs
Q1/Data/: PE_PRN_Fall22B1Context.cs
Q1/Models/: Director.cs  Genre.cs  Movie.cs  Producer.cs  Star.cs
Q1/Properties/: launchSettings.json
